/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #00bcd4;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

/* Photos */
.photos {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.photos img {
  width: 30%;
  height: auto;
  border-radius: 10px;
}

/* Services */
.services {
  display: flex;
  justify-content: space-around;
  padding: 20px;
}

.service {
  text-align: center;
  width: 30%;
}

/* Hero Section */
.hero {
  background-color: #f0f0f0;
  text-align: center;
  padding: 50px 20px;
}

.hero h2 {
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}
